In [3]:
#import necessary Libraries
import pandas as pd

In [4]:
#df_movies=pd.read_csv("../Dataset/Amazon_Movies_and_TV Ratings.csv")
df_movies=pd.read_csv("Amazon - Movies and TV Ratings.csv")

In [5]:
df_movies.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
#Fix data
df_movies.fillna(value=0).head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AH3QC2PC1VTGP,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A3LKP6WPMP9UKX,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AVIY68KEPQ5ZD,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,A1CV1WROP5KTTW,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

<h2>Task1: Which movies have maximum views/ratings?</h2>

In [58]:
df=df_movies.fillna(value=0)
#transpodf.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,AH3QC2PC1VTGP,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,A3LKP6WPMP9UKX,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,AVIY68KEPQ5ZD,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,A1CV1WROP5KTTW,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
#Transpose and reset Index
df1=df.T
df1=df1.reset_index()
df1


df1.columns = df1.iloc[0]
df1 = df1.reset_index()
df1 = df1.drop(df.index[0])
df1 = df1.reset_index()
df1 =df1.drop(["level_0","index"],axis = 1)
df1.head()

,user_id,A3R5OBKS7OM2IR,AH3QC2PC1VTGP,A3LKP6WPMP9UKX,AVIY68KEPQ5ZD,A1CV1WROP5KTTW,AP57WZ2X4G0AA,A3NMBJ2LCRCATT,A5Y15SAOMX6XA,A3P671HJ32TCSF,...,A31KDG42LDKA68,A1ZW2GF8QLTG62,A15W9FRLBUXJNS,AQ4JA4RFC5QHI,A1HY5DOJCVB8MG,A1IMQ9WMFYKWH5,A1KLIKPUF5E88I,A5HG6WFZLO10D,A3UU690TWXCG1X,AI4J762YI6S06
0,Movie1,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Movie2,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Movie3,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Movie4,0,0,5,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Movie5,0,0,0,0,5,2,5,2,5,...,0,0,0,0,0,0,0,0,0,0

In [60]:
#add 2 new columns:averageval,MaxVal at the end
df1=df1.assign(averageval=df1.iloc[:,1:206].mean(axis=1))
df1=df1.assign(MaxVal=df1.iloc[:,1:206].sum(axis=1))
df1.rename(columns={'user_id':'Movie'}, 
                 inplace=True)
df1.head()

,Movie,A3R5OBKS7OM2IR,AH3QC2PC1VTGP,A3LKP6WPMP9UKX,AVIY68KEPQ5ZD,A1CV1WROP5KTTW,AP57WZ2X4G0AA,A3NMBJ2LCRCATT,A5Y15SAOMX6XA,A3P671HJ32TCSF,...,A15W9FRLBUXJNS,AQ4JA4RFC5QHI,A1HY5DOJCVB8MG,A1IMQ9WMFYKWH5,A1KLIKPUF5E88I,A5HG6WFZLO10D,A3UU690TWXCG1X,AI4J762YI6S06,averageval,MaxVal
0,Movie1,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.024390,5.0
1,Movie2,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.024390,5.0
2,Movie3,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.009756,2.0
3,Movie4,0,0,5,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.048780,10.0
4,Movie5,0,0,0,0,5,2,5,2,5,...,0,0,0,0,0,0,0,0,0.580488,119.0

In [65]:
#Create a new dataframe of moview and average val and max val
df_new=df1[['Movie','averageval','MaxVal']]
df_new.head()

0   Movie  averageval  MaxVal
0  Movie1    0.024390     5.0
1  Movie2    0.024390     5.0
2  Movie3    0.009756     2.0
3  Movie4    0.048780    10.0
4  Movie5    0.580488   119.0

In [66]:
#Data Insight:
#Which movies have maximum views/ratings? Movie16
print("Which movies have maximum views/ratings?")
print(df_new.loc[df_new['MaxVal'].idxmax()]['Movie'])

Which movies have maximum views/ratings?
Movie16

In [72]:
#What is the average rating for each movie?
df_new.iloc[:,0:2].head()

0   Movie  averageval
0  Movie1    0.024390
1  Movie2    0.024390
2  Movie3    0.009756
3  Movie4    0.048780
4  Movie5    0.580488

In [82]:
#Define the top 5 movies with the maximum ratings.
df_new.nlargest(5, 'MaxVal').iloc[:,0:3]

0     Movie  averageval  MaxVal
15  Movie16    3.419512   701.0
4    Movie5    0.580488   119.0
11  Movie12    0.121951    25.0
3    Movie4    0.048780    10.0
10  Movie11    0.048780    10.0

In [83]:
#Define the top 5 movies with the least audience.

In [ ]:
#Recommendation Model: Some of the movies hadnâ€™t been watched and therefore, are not rated by the users.
#Netflix would like to take this as an opportunity and build a machine learning recommendation algorithm
#which provides the ratings for each of the users.